<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="6dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="343dp"
            android:layout_height="517dp"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/ellipse"
                android:layout_marginBottom="12dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="QuizUp"
                android:textColor="#6A39F7"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Welcome back! Ready to quiz?"
                android:textColor="#757575"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/Username"
                android:layout_width="287dp"
                android:layout_height="58dp"
                android:hint="Username"
                android:padding="14dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="#DDDDDD"
                android:layout_marginBottom="12dp"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/Password"
                android:layout_width="287dp"
                android:layout_height="58dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"
                android:backgroundTint="#DDDDDD"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="14dp" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="168dp"
                android:layout_height="58dp"
                android:text="Start Quizzing!"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@drawable/Signinbutton"
                android:padding="14dp"
                android:layout_marginBottom="18dp" />

            <TextView
                android:id="@+id/Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account? Register"
                android:textSize="14sp"
                android:textColor="#757575"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:textSize="14sp"
                android:textColor="#757575"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>