<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/quiz"
    android:background="@color/white">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!-- Timer -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="01:22:35"
            android:textColor="@color/text_dark"
            android:textSize="16sp"
            android:layout_weight="1" />

        <!-- Submit button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_gradient"
            android:text="Submit"
            android:textColor="@color/text_white"
            android:padding="6dp" />
    </LinearLayout>

    <!-- Horizontal Scroll of Numbers -->
    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:scrollbars="none"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Number Buttons -->
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="1" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="2"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="3"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="4"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="5"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="6"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="7"
                android:layout_marginStart="6dp"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/box_gray"
                android:text="8"
                android:layout_marginStart="6dp"/>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>